{
  "name": "wgfleet",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "start": "bun --cwd packages/server start"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "es5-ext",
    "esbuild",
    "vue-demi"
  ]
}
